# cli-args

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/chaosfirebolt/converter/cli/api/: Argument.java  ArgumentsContainer.java  CliArgsBuilder.java  CommandLineArguments.java  DefaultContainerInstanceSupplier.java  NestedArgument.java
src/main/java/com/github/chaosfirebolt/converter/cli/api/annotation/: Argument.java
src/main/java/com/github/chaosfirebolt/converter/cli/api/converter/: BaseValueConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  DelegatingValueConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  UnsupportedOperationConverter.java  ValueConverter.java
src/main/java/com/github/chaosfirebolt/converter/cli/api/exception/: CollectionInstantiationException.java  DuplicateArgumentNameException.java  InaccessibleBeanException.java  InvalidArgumentsException.java  MissingMandatoryArgumentException.java  UnrecoverableException.java  UnsupportedConversionException.java
src/main/java/com/github/chaosfirebolt/converter/cli/internal/container/: BeanContainerFactory.java  ContainerFactory.java
src/main/java/com/github/chaosfirebolt/converter/cli/internal/introspection/: AbstractCollectionFactory.java  ArgumentHandler.java  ArgumentHandlerFactory.java  ArrayMultiValueOptionParser.java  BaseBeanMutator.java  BaseCollectionFactory.java  BaseHandlerFactory.java  BaseOptionParser.java  BeanAccessor.java  BeanIntrospector.java  BeanMutator.java  CachingIntrospector.java  CollectionFactory.java  CollectionMultiValueOptionParser.java  ConcreteTypeCollectionFactory.java  DelegatingIntrospector.java  DelegatingOptionParser.java  FieldArgumentHandlerFactory.java  FieldBeanIntrospector.java  FieldMutator.java  InstantiatingContainerFactory.java  IntrospectionResolver.java  IntrospectionType.java  Introspector.java  ListFactory.java  MethodArgumentHandlerFactory.java  MethodBeanIntrospector.java  MethodMutator.java  NoOpIntrospector.java  OptionParser.java  SetFactory.java  SingleValueOptionParser.java  TargetClass.java  TargetClassResolver.java  UniqueNamesValidator.java
src/main/java/com/github/chaosfirebolt/converter/cli/internal/parse/: ArgumentParser.java  KeyPrefix.java  Option.java  Options.java
src/test/java/com/github/chaosfirebolt/converter/cli/api/: CommandLineArgumentsTests.java  CustomClass.java  CustomClassConverter.java  NoConfigArgumentsContainer.java  SetterArgumentsContainer.java  TestArgumentsContainer.java
src/test/java/com/github/chaosfirebolt/converter/cli/api/converter/: BooleanConverterTests.java  CharConverterTests.java  DelegatingConverterTests.java  StringConverterTests.java  UnsupportedClass.java
src/test/java/com/github/chaosfirebolt/converter/cli/internal/container/: BeanContainerFactoryTest.java
src/test/java/com/github/chaosfirebolt/converter/cli/internal/introspection/: ArgumentHandlerTests.java  ArrayMultiValueOptionParserTests.java  BaseOptionParserTest.java  CachingIntrospectorTests.java  ConcreteTypeCollectionFactoryTests.java  DelegatingIntrospectorTests.java  InstantiatingContainerFactoryTests.java  IntrospectionResolverTests.java  IntrospectionTypeTests.java  ListFactoryTests.java  NoOpIntrospectorTests.java  SetFactoryTests.java  SingleValueOptionParserTests.java  TargetClassResolverTests.java  TestInstantiationArgsContainer.java  UniqueNamesValidatorTests.java
src/test/java/com/github/chaosfirebolt/converter/cli/internal/parse/: ArgumentParserTests.java  KeyPrefixTests.java  OptionTests.java  OptionsTests.java
